<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokenStatus">

    <include layout="@layout/myappbar" />

    <TextView
        android:id="@+id/timingTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#F3CFF1D0"
        android:text="OPEN"
        android:textAlignment="center"
        android:textColor="#286C2B"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#DFFADEDE"
        android:paddingTop="10dp"
        android:text="TOKEN NUMBER"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timingTV" />

    <TextView
        android:id="@+id/counterTV"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#DFFADEDE"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#CC1414"
        android:textSize="75dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.constraintlayout.widget.ConstraintLayout

        app:layout_constraintTop_toBottomOf="@id/counterTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLinear"
        android:gravity="center">


        <TextView
            android:id="@+id/yourTokenText"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:background="#E3F6D5"
            android:paddingHorizontal="5dp"
            android:text="Your Token"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/myLinear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/myLinear" />

        <TextView
            android:id="@+id/estiTimeText"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E3F6D5"
            android:paddingHorizontal="5dp"
            android:text="Estimated Time"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/myLinear"
            app:layout_constraintEnd_toStartOf="@+id/oneTokenText"
            app:layout_constraintStart_toEndOf="@+id/yourTokenText"
            app:layout_constraintTop_toTopOf="@id/myLinear" />

        <TextView
            android:id="@+id/oneTokenText"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E3F6D5"
            android:paddingHorizontal="5dp"
            android:text="One Token Time"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/myLinear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/myLinear" />

        <TextView
            android:id="@+id/myTokenTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:onClick="yourTokenClick"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/yourTokenText"
            app:layout_constraintStart_toStartOf="@id/yourTokenText"
            app:layout_constraintTop_toTopOf="@id/yourTokenText" />

        <TextView
            android:id="@+id/myEstimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="1.38 hr"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/estiTimeText"
            app:layout_constraintEnd_toEndOf="@id/estiTimeText"
            app:layout_constraintStart_toStartOf="@+id/estiTimeText"
            app:layout_constraintTop_toTopOf="@id/estiTimeText" />

        <TextView
            android:id="@+id/myOneToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="38 min"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/oneTokenText"
            app:layout_constraintEnd_toEndOf="@+id/oneTokenText"
            app:layout_constraintTop_toTopOf="@id/oneTokenText"
            app:layout_constraintStart_toStartOf="@id/oneTokenText" />

        <TextView
            android:id="@+id/editButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:onClick="yourTokenClick"
            android:text="edit"
            android:textColor="#589FF6"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/yourTokenText"
            app:layout_constraintEnd_toEndOf="@id/yourTokenText"
            app:layout_constraintStart_toStartOf="@id/yourTokenText"
            app:layout_constraintTop_toTopOf="@+id/myTokenTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Notifications:"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myLinear" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:text="Date: 31/5/2020  Day: Sunday"
        android:textAlignment="textEnd"
        android:textColor="#FD4747"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/myLinear" />

    <TextView
        android:id="@+id/notesTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />




</androidx.constraintlayout.widget.ConstraintLayout>